FROM ubuntu:latest

MAINTAINER Nico Janssens, nico.b.janssens@gmail.com
LABEL version="0.1"

# update and upgrade apt packages
RUN apt-get update
RUN apt-get -y upgrade

# install nodejs and npm
RUN apt-get -y install git build-essential nodejs nodejs-legacy npm

# create flunky user
RUN /usr/sbin/useradd --create-home --home-dir /home/flunky --shell /bin/false flunky

# create work directory
ENV kadserver /home/flunky/kadserver
RUN mkdir ${kadserver}
WORKDIR ${kadserver}

# copy kadserver code
ADD . $kadserver

# install app dependencies
RUN "./install.sh"

ENTRYPOINT ["/home/flunky/kadserver/start.sh"]
