FROM ubuntu:latest

MAINTAINER Nico Janssens, nico.b.janssens@gmail.com
LABEL version="0.1"

# update and upgrade apt packages
RUN apt-get update
RUN apt-get -y upgrade

# install nodejs 4.x.x and npm 2.x.x
RUN apt-get -y install git wget build-essential python
RUN wget -qO- https://deb.nodesource.com/setup_4.x | sudo bash -
RUN apt-get install -y nodejs

# create flunky user
RUN /usr/sbin/useradd --create-home --home-dir /home/flunky --shell /bin/false flunky

# create work directory
ENV dht /home/flunky/dht
RUN mkdir ${dht}
WORKDIR ${dht}

# copy all code
ADD . $dht

# install npm dependencies
WORKDIR kad-server
RUN npm install
