FROM resin/rpi-raspbian

MAINTAINER Nico Janssens, nico.b.janssens@gmail.com
LABEL version="0.1"

# update and upgrade apt packages
RUN apt-get update
RUN apt-get -y upgrade

# install nodejs 4.x.x and npm 2.x.x
RUN apt-get -y install wget git build-essential python
RUN wget -O node.tar.gz http://nodejs.org/dist/v4.1.1/node-v4.1.1-linux-armv6l.tar.gz
RUN tar -C /usr/local/ --strip-components=1 -zxvf node.tar.gz
RUN rm node.tar.gz

# create flunky user
RUN /usr/sbin/useradd --create-home --home-dir /home/flunky --shell /bin/false flunky

# create work directory
ENV dht /home/flunky/dht
RUN mkdir ${dht}
WORKDIR ${dht}

# copy all code
ADD . $dht

# install npm dependencies
WORKDIR kad-server
RUN npm install

# launch
#ENTRYPOINT ["./start.sh"]
