FROM ubuntu:latest

MAINTAINER Nico Janssens, nico.b.janssens@gmail.com
LABEL version="0.1"

# update and upgrade apt packages
RUN apt-get update
RUN apt-get -y upgrade

# install nodejs and npm (we need npm >= 2, while apt is hosting 1.3)
RUN apt-get -y install git build-essential software-properties-common python-software-properties
RUN add-apt-repository -y ppa:chris-lea/node.js
RUN apt-get update
RUN apt-get -y install nodejs
RUN npm update -g npm

# create flunky user
RUN /usr/sbin/useradd --create-home --home-dir /home/flunky --shell /bin/false flunky

# create work directory
ENV dht /home/flunky/dht
RUN mkdir ${dht}
WORKDIR ${dht}

# copy all code
ADD . $dht

# install npm dependencies
WORKDIR kad-server
RUN npm install

#ENTRYPOINT ["./start.sh"]
