FROM resin/rpi-raspbian

MAINTAINER Nico Janssens, nico.b.janssens@gmail.com
LABEL version="0.1"

# update apt packages
RUN apt-get update

# install nodejs and npm
RUN apt-get -y install nodejs nodejs-legacy npm

# create flunky user
RUN /usr/sbin/useradd --create-home --home-dir /home/flunky --shell /bin/false flunky

# copy kadserver code
RUN mkdir /home/flunky/kadserver
ADD ./ /home/flunky/kadserver

# install app dependencies
RUN cd /home/flunky/kadserver; npm install

# open port 65535
EXPOSE 65535

ENTRYPOINT ["/home/flunky/kadserver/start.sh"]
