FROM ubuntu:latest

MAINTAINER Nico Janssens, nico.b.janssens@gmail.com
LABEL version="0.1"

# update and upgrade apt packages
RUN apt-get update
RUN apt-get -y upgrade

# install nodejs and npm
RUN apt-get -y install nodejs nodejs-legacy npm

# create flunky user
RUN /usr/sbin/useradd --create-home --home-dir /home/flunky --shell /bin/false flunky

# copy kadserver code
RUN mkdir /home/flunky/kadserver
ADD ./ /home/flunky/kadserver

# install app dependencies
RUN cd /home/flunky/kadserver; npm install

ENTRYPOINT ["/home/flunky/kadserver/start.sh"]
