FROM resin/rpi-raspbian

MAINTAINER Nico Janssens, nico.b.janssens@gmail.com
LABEL version="0.1"

# update and upgrade apt packages
RUN apt-get update
RUN apt-get -y upgrade

# install nodejs and npm
RUN apt-get -y install python wget build-essential
RUN wget http://node-arm.herokuapp.com/node_0.10.36_armhf.deb
RUN dpkg -i node_0.10.36_armhf.deb
RUN rm node_0.10.36_armhf.deb

# create flunky user
RUN /usr/sbin/useradd --create-home --home-dir /home/flunky --shell /bin/false flunky

# create work directory
ENV kadserver /home/flunky/kadserver
RUN mkdir ${kadserver}
WORKDIR ${kadserver}

# copy kadserver code
ADD . $kadserver

# install app dependencies
RUN npm install -g node-gyp
RUN npm install
RUN cd node_modules/nat-upnp/node_modules/netroute/; node-gyp rebuild 
#hack -- netroute was not built properly
RUN npm install leveldown #hack -- node complains about leveldown 
lacking

# launch
ENTRYPOINT ["./start.sh"]
