[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777
chown=nobody:nogroup
username=nocloud
password=nocloud

[inet_http_server]
port=*:9001
username=nocloud
password=nocloud

[include]
files=/etc/supervisor/conf.d/*.ini
